ModpackInstaller/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ModpackExtractor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ModpackExtractor.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="{Binding Name, StringFormat=ModpackExtractor - Extract {0}}">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel VerticalAlignment="Center">
		<TextBlock Margin="10" Text="Extract Modpack" FontWeight="200" FontSize="35" HorizontalAlignment="Center"/>
		<DockPanel Margin="30 10 30 0">
			<StackPanel>
				<TextBlock HorizontalAlignment="Left" Text="{Binding Name, StringFormat=Modpack: {0}}"/>
				<TextBlock HorizontalAlignment="Left" Text="{Binding Version, StringFormat=Version: {0}}"/>
				<TextBlock HorizontalAlignment="Left" Text="{Binding Author, StringFormat=Author(s): {0}}"/>
			</StackPanel>
			<StackPanel>
				<TextBlock HorizontalAlignment="Right" Text="{Binding MinecraftVersion, StringFormat=Minecraft Version: {0}}"/>
				<TextBlock HorizontalAlignment="Right" Text="{Binding Modloader, StringFormat=Modloader: {0}}"/>
			</StackPanel>
		</DockPanel>
		<TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="300" Text="Mods that will be installed:" Margin="20"/>
		<ScrollViewer
			Name="Mods"
			HorizontalScrollBarVisibility="Disabled"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Top"
			HorizontalAlignment="Center"

			Width="500"
			Height="200"

			Background="WhiteSmoke">
			<StackPanel>
				<ItemsControl Items="{Binding Items}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<DockPanel Width="450" Margin="5" VerticalAlignment="Top">
								<TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} [by {1}]">
											<Binding Path="ModName"/>
											<Binding Path="ModAuthors"/>
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
								<Button Name="{Binding ModUrl}" Background="#007FFF" Foreground="WhiteSmoke" HorizontalAlignment="Right" DockPanel.Dock="Right" Height="27" Content="View" Click="OpenWebsite"/>
							</DockPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<DockPanel Width="510">
			<Button Name="extractButton" Margin="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="Extract Mods" Width="225" Click="ExtractMods" IsEnabled="False"/>
		</DockPanel>
	</StackPanel>

</Window>
